<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My website description here!">
    <meta name="author" content="Walcygleicson M. Oliveira">
    <meta name="keywords" content="Palavras chaves aqui!">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>AUXJS TESTS</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>

    <div id="one" class="one box">
        <div id="ch1">0</div>
        <div>1</div>
        <div>2</div>
    </div>

    <div id="two" class="two box">
        <div id="ch1">
            <div>A</div>
        </div>
        <div>
            <div>B</div>
        </div>
        <div>
            <div>C</div>
        </div>
    </div>


    
    
    <script type="module" src="index.js"></script>
</body>
    
</html>